<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Завдання 2</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        background-color: #f7f7f7;
      }
      #calculator {
        margin: auto;
        padding: 20px;
        background: #000;
        border-radius: 10px;
      }
      button {
        border-radius: 50%;
      }
      #display,
      button {
        background-color: #171717;
        width: 100px;
        height: 100px;
        padding: 10px;
        margin: 10px;
        font: 3em Impact;
        color: #fff;
        border: none;
      }
      #display {
        border-radius: 40px;
        width: 450px;
        text-align: right;
      }
      .operation {
        color: #427e04;
      }
      .clear {
        color: #d86c60;
      }
      .equals {
        background-color: #427e04;
        color: white;
        width: 220px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div id="calculator">
      <div class="row">
        <input id="display" type="text" />
      </div>
      <div class="row">
        <button onclick="clear1()" class="operation clear">C</button>
        <button onclick="press('(')" class="operation">(</button>
        <button onclick="press(')')" class="operation">)</button>

        <button onclick="press('/')" class="operation">/</button>
      </div>
      <div class="row">
        <button onclick="press('7')">7</button>
        <button onclick="press('8')">8</button>
        <button onclick="press('9')">9</button>
        <button onclick="press('*')" class="operation">*</button>
      </div>
      <div class="row">
        <button onclick="press('4')">4</button>
        <button onclick="press('5')">5</button>
        <button onclick="press('6')">6</button>
        <button onclick="press('-')" class="operation">-</button>
      </div>
      <div class="row">
        <button onclick="press('1')">1</button>
        <button onclick="press('2')">2</button>
        <button onclick="press('3')">3</button
        ><button onclick="press('+')" class="operation">+</button>
      </div>
      <div class="row">
        <button cla onclick="press('0')">0</button>
        <button onclick="press('.')">.</button>
        <button onclick="calc()" class="operation equals">=</button>
      </div>
    </div>

    <script>
      function clear1() {
        display.value = "";
      }
      function calc() {
        display.value = eval(display.value);
      }
      function press(x) {
        display.value += x;
      }
    </script>
  </body>
</html>
